<!DOCTYPE html>
<html>
<head>
  <title>Accordéon</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
    }

    .accordion-container {
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 5px;
      width: 628px;
      height: 402px;
    }

    .accordion {
      background-color: #fff;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      width: 628px;

      border: none;
      text-align: left;
      outline: none;
      font-size: 16px;
      transition: background-color 0.3s ease;
      border-bottom: 1px solid #ddd;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .accordion p {
      margin: 0;
    }

    .accordion.active {
      background-color: #e9e9e9;
    }

    .panel {
      padding: 0 18px;
      background-color: #fff;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.4s ease-out;
      border-bottom: 1px solid #ddd;
    }

    .arrow {
      transition: transform 0.3s ease;
      transform: rotate(0deg);
    }

    .accordion.active .arrow {
      transform: rotate(180deg);
    }
  </style>
</head>
<body>

  <div class="accordion-container">
    <div class="accordion">
      <p>Expertise personnalisée</p>
      <img  src="image/arrow.jpg" class="arrow">

    </div>
    <div class="panel">
      <p>Création de solutions sur mesure qui répondent à<br> vos défis commerciaux et enjeux uniques de gestion.<br>De l’aide à la prise de décision à la <br>transformation des processus, nous mettons à profit <br>notre expertise pour jouer avec vos données.</p>
    </div>

    <div class="accordion">
      <p>Reporting & Visualisation</p>
      <img src="image/arrow.jpg" class="arrow">

    </div>
    <div class="panel">
        <p>Developpementde rapports specifique au besoin <br> clents.</p>
    </div>

    <div class="accordion">
      <p>Big Data</p>
      <img src="image/arrow.jpg" class="arrow">

    </div>
    <div class="panel">
        <p>utilisation de grande volumetri de donné<br> pour creation des solution propre a votre activite</p>
    </div>

    <div class="accordion">
      <p>Modélisation & Prédiction</p>
      <img src="image/arrow.jpg" class="arrow">

    </div>
    <div class="panel">
        <p>modelisation visuel de vos donnée a fin de rendre<br> plus accessible l'interpretation de celle-ci, quelle <br> qu'en soit  la volumetrie .</p>
    </div>
  </div>

  <script>
    const accordions = document.querySelectorAll('.accordion');

    accordions.forEach(accordion => {
      accordion.addEventListener('click', () => {
        const panel = accordion.nextElementSibling;
        accordion.classList.toggle('active');
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + 'px';
        }
      });
    });
  </script>

</body>
</html>