@font-face {
    font-family: 'Satoshi-variable';
    src: url('Satoshi_Complete/Fonts/TTF/Satoshi-Variable.ttf') format(ttf);
}
.back{
    background-image: url(image/pattern.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.main-container, header {
    max-width: 1500px;
}

.diiv{
    padding-bottom: 50px;
}
#lumir{
    color: #05208f;
}

body {
    margin: 0;
    padding: 0px 0px 0px 0px;
    margin-top: 200px;
    font-family: 'Satoshi-Variable', sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
  }
.contener-fix{
    position: fixed;
    z-index: 10;
    top:0;
    left: 0;
    width: 100%;
    background-image: url(image/pattern.png);

  }
.heade-0{
    /* padding: 0px 100px 100px 100px; */
    max-width: 1700px;
}

.blod img {
    margin-top: 5px;
}

.section-1{
    padding-bottom: 200px;
}
ul{

    gap: 20px; 
    list-style: none;
}
a:hover{
    text-decoration: none;
    list-style: none;
    cursor: pointer;
    color: #dd5b10;

}
.ecritur{
    padding-bottom: 100px;
}
#bleu{
    color:#05208f;
    font-size: 50px;
}
#orange{
    color:#ff5f00;
    font-size: 50px;
}
.video-1{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    animation: scrollLeft 10s linear infinite;
    margin-bottom: 70px;
}
.video-2{
    display: flex;
justify-content: space-between;
    gap: 20px;
    padding-bottom: 50pxpx;
    animation: scrollRight 10s linear infinite;
    margin-bottom: 50px;
}
#ttd{
    font-size: 20px;
    font-family: bold;
}
.bloc{
    display: grid;
    place-content: center;
    gap:20px;
}

.bloc-1{
    display: flex;
    width: 100%;
    height: auto;
    gap:20px;
    position: relative;
}
#buttton{
    background-color: none;

}
.bloc-droit-1{
    padding: 10px;
    background: #FAFAFA;
    width: 628px;
    height: 402px;
   
}
.bloc-gauch-2{
    padding: 10px;
    background: #FAFAFA;
    width: auto;
    height: 402px;
} 
.bloc-2{
    display: flex;
    width: 100%;
    height: auto;
    gap:20px;
    position: relative;
}
.section-2{
    margin-bottom: 100px;
}
.bloc-gauch-3{
    padding: 10px;
    background: #FAFAFA;
    width: auto;
    height: 402px;
}
#button{
    font-family: 500px;
}
.bloc-droit-4{
    padding: 10px;
    background: #FAFAFA;
    width: 628px;
    height: 402px;
}
#para-left{
    position: absolute;
    bottom: -3%;
}
#imag-2{
    width: max-content;
}
#imag-1{
    width: 443px;
    height: 297px;
}

#para{
    position: absolute;
    bottom: -3%;
}
#para-0{
    position: absolute;
    bottom: 5%; 
}
.section-3{
    background: #FAFAFA;
}
.titl{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.secte-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap:20px;
    margin: 0;
    padding: 100px;
    

}
.blok-1{
    position: relative;
    display: grid;
    place-content: center;
    gap:100px;
    width: 1000px;
    height: 600px;
}
.accordion-container {
    margin: 0px 0px 0px 150px;
    border-radius: 5px;
    width: 488px;
    height: 297px;
    left: 10%;
  }

  .accordion {
    background-color: #fff;
    cursor: pointer;
    padding: 18px;
    width: 448px;

    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .accordion p {
    margin: 0;
  }

  .accordion.active {
    background-color: #e9e9e9;
  }

  .panel {
    padding: 0 18px;
    background-color: #fff;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
    border-bottom: 1px solid #ddd;
  }
  .arrow {
    transition: transform 0.3s ease;
    transform: rotate(0deg);
  }

  .accordion.active .arrow {
    transform: rotate(180deg);
  }
.logo{
    display: flex;
    justify-content: space-between;
    gap: 0px;
    animation: scrollRight 10s linear infinite;

}
.section-4{
    margin-bottom: 100px;
}
.logoo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 0px 0px 0px 150px;
}
.section-5{
    position: relative;
    margin-bottom: 100px;
}

#header-1{
    background-repeat: no-repeat;
    position:relative;
    margin: 0px;
    background-image: url(image/rect.jpg);
    Width:1880px;
    Height:500px;
    background-size: cover;
    left: -7%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
.parag{
    Width:100%;
    Height:371px;
}
#titre{
    color:#FAFAFA;
    font-size: 300%;
}
#p-button{
    color:#364DAA;
    Width:100px;
    Height:100px;
}
#pp-button{
    Width:300px;
    Height:60px;
    border-radius: 5px;
    background-color: white;
}
.section-6{
    padding: 500px 50px 100px 50px;
}
.bloguer{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.bloogg{
    gap:20px
}
.bloog{
    Width:500px;
    Height:350px;
}
#blou{
    color:#364DAA;
}
#dri{
    color: gray;
}
.secte-6{
    display: flex;
    justify-content: space-between;
    padding: 50px 0px 0px 0px;
}
#secte-61{
    font-size: 200%;
}
footer{
    max-width: 1700px;
    padding: 80px 80px 80px 80px;
    background-color: #080333;


}

#logo-0{
    max-width: 100%;
    width: 163px;
    height: 137.31px;
}
#lign{
    padding: 80px 0px 80px 0px;
    color: white;
}
.blan-1{
    font-size: 200%;
    color: white;
}
.blan{
    color: white;
}
.footer-21{
    display: flex;
    justify-content: space-between;
    gap: 30px
}

.footer-31 {
    text-align: end;
}

#orang{
    color: #ff5f00;
    text-decoration: underline;
}
#buttun-1{
    Width:200px;
    Height:50px;
    background-color: white;
    border-radius: 5px;
}
#contact{
    font-size: 20px;
    color:#364DAA;
}


/* Menu déroulant */
.dropdown-menu {
    display: none; /* Caché par défaut */
    left: 0;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 150px;
    padding: 10px 0;
}

.dropdown-menu li {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.dropdown-menu li:last-child {
    border-bottom: none;
}

.dropdown-menu a {
    text-decoration: none;
    color: #333;
}

.dropdown:hover .dropdown-menu {
    display: block;
}
/* ---------------------------------------------------------------page produits---------------------------------------------------------------------------- */

.sect-2{
    display: flex;
    justify-content: center;
    gap:40px;
    margin-bottom: 200px;
    border: white 3px;
    transition: border 0.3s ease, box-shadow 0.3s ease;
}

#delaa1{
    width: 100%;
}
#delaa{
    width: 800px;
}
.secte-6{
    padding: 0px 0px 0px 50px;
}
#mode{
    font-size: 28px;
    font-family: 'Satoshi-Variable';
}
#but{
    width: 200px;
    height: 50px;
}
.sect-2{
    margin-bottom: 200px;
}
.sect-3{
    margin-bottom: 200px;
}
.sec-3{
    display: flex;
    justify-content: space-betweenue;
    gap: 20px;
}
#text{
    left: 200%;
}
.texte{
        display: flex;
        justify-content: center;
        gap: 20px;
}

.sup{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}
#rouge{
    color: red;
    font-size: 30px;
}
#grp{
    font-size: 20px;
}
#butt{
    width: 150px;
    height: 50px;
}
.sect-4{
    display: flex;
    justify-content: center;
    gap:40px;
    margin-bottom: 200px;

}
.sect-2:hover{

    border-color:  #ff5f00;
    box-shadow: 0 0 10px  #ff5f00;
}
.limag2{
    transition: transform 0.3s ease,filter 0.3s ease;
   

}

.limag2:hover {
    transform: scale(1.1);
    filter: brightness(0.8);
}
.limage{
    position: relative;
    overflow: hidden;
}
.gros{
    font-size: 500px;
}
/* -------------------------------------------sema.html.......................................................................... */

.sect1{
    justify-content: center;
    align-items: center;
}
.right-block {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 10px;


}

.upper-block {
    flex: 4;
}

.lower-block {
    flex: 6;
}


.link1 {
    margin-top: 10px;
    text-decoration: none;
    color:rgb(63, 63, 151);
    font-size: 19px;
    padding-top: 18px;
    padding-bottom: 60px;
    display: inline-block;
}

.link2 {
    margin-top: 10px;
    text-decoration: none;
    color:rgb(64, 64, 168);
    font-size: 19px;
    padding-top: 18px;
    padding-bottom: 130px;
    padding-left: 310px;
    display: inline-block;
}

.link1,.link2:hover {
    text-decoration: underline;
}



.container5 {
    display: flex;
    width: 80%;
    height: 8cm;
    padding-left: 200px;
    padding-top: 100px;

}    

.left-part, .right-part {
    flex: 1;
}

.left-part img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding-right: 50px;
    margin-right: 10px;
    border-radius: 7px;
}

.right-part {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 40px;
    margin-top: -15px;
}

.right-part h3 {
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: start;
    font-size: 25px;
}

.right-part h2 {
    margin-bottom: 10px;
    text-align: start;
    color:  rgb(100, 100, 126);;
}

.phrases {
    display: flex;
    flex-direction: column;
    text-align: start;
    color: rgb(100, 100, 126);
 
    font-size: 16px;
}

.phrase {
    display: flex;
    align-items: center;
}

.check-mark {
    font-size: 28px;
    margin-right: 18px;
    margin-bottom: 15px;
    color: rgb(100, 100, 126);
}

.phrase p {
    line-height: 1.4;
}
/* ------------------------------------------------------------------------------------------------------------------contacter nous---------------------------------- */

.cection-1{
    background-image: url(image/back-1.jpg);
    background-repeat: no-repeat;
    Width:1880px;
    Height:500px;
    background-size: cover;
    display: flex;
}
.titree{
    font-family: 'Satoshi-Variable';
}

.titree div p{
    text-align: center;
    margin:auto;
}

/* --------------------------------------------media querie-------------------------------------------------------------------- */
    
 @media screen and (min-width:500px) { 
        .heade-0{
            display: flex;
            justify-content: space-between;
            padding: 0px 100px 40px 100px;
            font-family: "satoshi-variable";

       }
       ul{
        display: flex;
        justify-content: space-between;
       }
       .container4 { 
        display: flex; 
       align-items: center;
       justify-content: center;
       position: relative;
       padding: 10px 0px 10px 200px;
       gap:20px;
       
   } 
   .sect-2-1{
    display: flex;
    justify-content: center;
    gap:20px;
    margin-bottom: 200px;
    border: white 3px;
    border: 2px solid yellow;
   }

   .sec-1 {
    border: 2px solid yellow;
   }

   .sec-2 {
    border: 2px solid green;
   }

   #icne{
    display: flex;
    align-items: center;
    height: 40px;
}
.footer-1{
    display: flex;
    justify-content: space-between;
    text-decoration: underline;
}
.footer-2{
    display: flex;
    justify-content: space-between;
}
.footer-21{
    display: flex;
    justify-content: space-between;
    gap:125px
}
.main-container{
    max-width: 1500px;
    padding: 5px 5px 5px 5px;
}
    
}  
@media screen and (max-width:500px){
    .dan{
        display: none !important;
    }
}

    .max{
        max-width: 100%;
    }
    .deuxx{
        height: 20px;
    }
/* -----------------------------------------------menu iporrtant----------------------------- */


.menu-container {
    width: 100%;
    background-color: #fff;
    padding: 10px;
    display: none;
  }

  .menu-container ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .menu-container li {
    display: inline-block;
    margin: 0 10px;
  }

  .menu-container a {
    text-decoration: none;
    color: #000;
  }

